{
	"files.exclude": {
		"**/.git": false,
		"**/.svn": false,
		"**/.hg": false,
		"**/.DS_Store": false,
		"**/Thumbs.db": false,
		"public": false,
		"**/node_modules": false,
		"**/src/index.css": false,
		"**/src/react-app-env.d.ts": false
	},
	"liveSassCompile.settings.formats": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/src",
			"savePathReplacementPairs": null
		}
	],
	"liveSassCompile.settings.excludeList": [
		"/**/node_modules/**",
		"/.vscode/**",
		"/alphatech-mailer/**",
		"/api/**"
	],
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.showAnnouncements":false,
	"livePreview.showServerStatusNotifications": false,
	"liveSassCompile.settings.showOutputWindowOn": "None"
}